{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lieqiang zou",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "basic-auth": "^2.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "require-directory": "^2.1.1",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "app/models",
    "@core": "core",
    "@lib": "app/lib",
    "@config": "app/config",
    "@middlewares": "middlewares",
    "@validator": "app/validator"
  }
}
